index.html
<!DOCTYPE 	html>
<html lang="en">
  <head></head>
  <body>
    <header>
      <div class="header">
        <nav>
          <ul class="header__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <ul> 
          <li class="test name 1">name 1</li>
          <li class="test name 2">name 2</li>
          <li class="test name 3">name 3</li>
    </ul>
        <div class="news-wrap" style="border: 1px solid #cccccc; margin: 0 0 30px; padding: 20px;"><span class="news-title">Новина без тексту</span>
          <div class="news-text">
            <p>Пуста новина</p>
          </div>
        </div>
        <div class="news-wrap" style="border: 1px solid #cccccc; margin: 0 0 30px; padding: 20px;"><span class="news-title">Новина з текстом</span>
          <div class="news-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam rem dolor, doloremque sequi magni pariatur, repudiandae officia culpa quisquam rerum.</p>
          </div>
        </div><a href="google.com">Гугл</a><br/><a href="yahoo.com">Yahoo!</a><br/><a href="amazone.com">Amazone</a><br/>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
  </body>
</html>

index.pug
doctype	html
html(lang="en")
	head
	body
		include modules/header
		mixin name(name)
			li(class= 'test '+name)=name
		ul 
			+name('name 1')
			+name('name 2')
			+name('name 3')

		mixin news(title)
			.news-wrap(style="border: 1px solid #cccccc; margin: 0 0 30px; padding: 20px;")
				span.news-title= title
				.news-text
					if block
						block
					else
						p Пуста новина

		+news('Новина без тексту')
		+news('Новина з текстом')
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam rem dolor, doloremque sequi magni pariatur, repudiandae officia culpa quisquam rerum.

		mixin link(href, name)
			a(href= href)= name

		+link('google.com', 'Гугл')
		br
		+link('yahoo.com', 'Yahoo!')
		br
		+link('amazone.com', 'Amazone')
		br

		mixin list(...items)
			ul
				each item in items
					li= item
		+list(1,2,3,4,5)
